{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/matt/Documents/dev/platform/platform/dist/maps/level1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "#kenney": {
            "scaleInDock": 1
        },
        "C:/Users/matt/Documents/dev/platform/platform/dist/maps/level1.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 405.3333333333333,
                "y": 69.33333333333331
            }
        },
        "C:/Users/matt/Documents/dev/platform/platform/dist/maps/level1.json#tilemap_packed": {
            "scaleInDock": 2
        },
        "kenney.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.externalTilesetPath": "C:/Users/matt/Documents/dev/platform/platform/maps",
    "last.imagePath": "C:/Users/matt/Documents/dev/platform/platform/dist/assets",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 21,
    "map.tileWidth": 21,
    "map.width": 100,
    "openFiles": [
        "C:/Users/matt/Documents/dev/platform/platform/dist/maps/level1.json"
    ],
    "project": "platform.tiled-project",
    "recentFiles": [
        "C:/Users/matt/Documents/dev/platform/platform/dist/maps/level1.json",
        "kenney.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 21,
        "width": 21
    }
}
