{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "kenney.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.8554523809523809,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1078.9612847560466,
                "y": 697.8763672799132
            }
        }
    },
    "last.imagePath": "C:/Users/matt/Documents/dev/platform/platformer-art-complete-pack-0/Base pack/Tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "openFiles": [
        "level1.tmx",
        "kenney.tsx"
    ],
    "project": "platform.tiled-project",
    "recentFiles": [
        "kenney.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    }
}
